* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pc{
    display: flex;
    width: 100%;
    height: 70px;
    background-color: #F9FFF5;
    align-items: center;
    justify-content: center;
}

.mobile{
    display: none;
}

body {
    font-family: sans-serif;
}

.logo {
    width: 25%;
}

nav {
    width: 50%;
}


.pc nav ul {
    display: flex;
    list-style-type: none;
    float: right;
    gap: 35px;
}

nav ul li a {
    text-decoration: none;
    color: #004D24;
    font-size: 16px;
    font-family: sans-serif;
}


.dropdown:hover .dropdown-content {
    display: block
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F9FFF5;
    z-index: 1;
    height: 100px;

}

.dropdown-content a {
    color: #004D24;
    background-color: #F9FFF5;
    padding: 12px 50px;
    text-decoration: none;
    display: block;
    height: 50px;
    font-size: 16px;
    font-family: sans-serif;

}

.navbtn {
    width: 13%;
}

.navbtn button {
    float: right;
    padding: 12px 24px;
    background-color: #70E000;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
}

.first {
    background-color: #F9FFF5;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bnrcontent {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 450px;

}

.bnrcontent h1 {
    font-size: 56px;
    color: #004D24;
    width: 20%;
    font-family: sans-serif;
}

.bnrcontent p {
    font-size: 18px;
    color: #1A603A;
    width: 80%;
    font-family: sans-serif;
    line-height: 1.5;
}

.bnrbutton button {
    font-size: 16px;
    padding: 13px 27px;
    border-radius: 20px;
    border: none;
    color: #004D24;
}

.about {
    background-color: #70E000;
}


.image {
    border-radius: 1.5rem;
    position: relative;

    overflow: hidden;

}


.header-mask {
    height: 100%;
    max-width: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}




.two {
    background-color: #F9FFF5;
    width: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 10%;

}


.h2 {}

h2 {
    color: #004D24;
    font-size: 48px;
    text-align: left;

    max-width: 600px;

}

.p2 {
    font-size: 16px;
    color: #1A603A;
    max-width: 600px;
    line-height: 1.5;
}



.workflow {
    width: 100%;
    display: flex;
    gap: 20px;

}

.workflows {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;

    border: 1px solid #70E000;
    border-bottom: none;
    border-left: none;
    border-right: none;

}


.workflows h3 {
    color: #1A603A;
    font-size: 24px;
}

.workflows p {
    color: #1A603A;
    line-height: 1.5;
    font-size: 16px;

}

.flowimg img {
    border-radius: 15px;
    max-width: 370px;
    height: 438px;
}



.third {
    background-color: #F9FFF5;
    width: 100%;
    padding: 9% 5%;
    display: flex;


}


.soultions div {
    margin-top: 3%;
}

.trans {
    color: #004D24;
    font-size: 48px;
    width: 90%;

}

.pointers {
    display: flex;
    width: 90%;
}


.pointers h3 {
    color: #004D24;
    font-size: 20px;
}


.image image {
    width: 100%;
    height: 100%;
}




.fourth {
    background-color: #004D24;
    width: 100%;
    padding: 0 5%;
    padding-top: 9%;
}


.testimonials h2 {
    color: #B3FFD6;
}

.profile {
    display: flex;
    margin-top: 2%;
}

.avatar {
    position: relative;
}

.avatar img {
    width: 55px;
    height: 55px;
    border-radius: 50px;
    border: 3px solid #fff;

}

.avatars1 {
    position: absolute;
    left: 0px;
}

.avatars2 {
    position: absolute;
    left: 40px;
}

.avatars3 {
    position: absolute;
    left: 80px;
}



.profile p {
    color: #B3FFD6;
    font-size: 18px;
    width: 580px;
    padding-left: 160px;
}


.item-list {
    display: flex;
    width: auto;
    margin-top: 4%;
}

.items {
    max-width: 350px;
    max-height: 370px;
    background-color: #B3FFD6;
    margin: 1%;
    padding: 3%;
    border-radius: 10px;
    line-height: 1.5;
}

.items h4 {
    margin-top: 5%;
}

div.items p {
    padding-top: 2%;
}


.fifth{
    background-color: #F9FFF5;
    width: 100%;
    padding: 0 5%;
    padding-top: 8%;

}

.pricing{
    width: 100%;
    text-align: center;

}

.pricing h2{
    margin: auto;
    
}

.pricing div{
    margin: auto;
    margin-top: 2%;
}

.plan-buttons {
    display: flex;
    justify-content: center;
    border: none;

    width: 200px;
    border: none;
    font-size: 16px;
    border-radius: 10px;
    
}

.plan-buttons a{
    text-decoration: none;
}

.monthly{
    width: 100px;
    background-color: #70E000;
    border-color:#70E000;
    padding: 10px 25px;
    border-radius: 10px;
    border-right: none;
}

.yearly{
    width: 100px;
    background-color: #E6E6E5;
    border-color:#E6E6E5;
    padding: 10px 25px;
    border-radius: 10px;
    
    border-left: none;

}


.monthly-plans{
    width: 100%;
    display: flex;
    justify-content: center;
}

.plans{
    margin: 2%;
    border: 1px solid #8AAF97;
    border-radius: 15px;
    width: 350px;
    height: 600px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.innerplan{
    line-height: 2;
    padding-top: 15%;

}

.innerplan p{
    line-height: 2.5;
}

.plans i{
    margin-right: 15px;
}


.get{
    background-color: #70E000;
    padding: 15px 25px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    margin-top: 15%;
}



.sixth{
    background-color: #F9FFF5;
    width: 100%;
    padding: 0 5%;
    padding-top: 8%;

}

.template{
    max-width: 600px;
    line-height: 1.5;
}

.template p{
    color: #195F39;
    font-family: sans-serif;
}

.features{
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.feature{
padding-right: 45px;
    line-height: 1.5;
    
}

.feature h4{
color: #1A603A;
font-family: sans-serif;
font-size: 20px;
}



.feature p{
    margin-top: 7px;
    color: #195F39;
        font-size: 16px;
        font-family: sans-serif;
    }

@media only screen and (max-width: 600px) {

    .pc{
        display: none;
    }



    .mobile{
        display: flex;
        width: 100%;
        height: 65px;
        background-color: #F9FFF5;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
    }

    .mobnav{
display: none;
position: absolute;
z-index: 1;



    }

    nav ul {
       list-style-type: none; 
       
       
    }

    ul li{
        background-color: #F9FFF5;
        padding: 10px;
    }

    .toggle:hover+ nav ul li{
        display: block;
    }


  
    .fa-bars{
        font-size: 27px;
    }


    .dropdowns:hover .dropdowns-content {
        display: block
    }
    
    
    
    .dropdowns-content {
        display: none;
        position: absolute;
        background-color: #F9FFF5;
        z-index: 1;
        height: 100px;
    
    }
    
    .dropdowns-content a {
        color: #004D24;
        background-color: #F9FFF5;
        padding: 12px 50px;
        text-decoration: none;
        display: block;
        height: 50px;
        font-size: 16px;
        font-family: sans-serif;
    
    }
    


    

    .first img {
        display: none;
    }

    .first {
        padding: 0 5%;
    }

    .bnrcontent {
        width: 100%;

    }

    .bnrcontent h1 {
        font-size: 40px;
    }

    .bnrcontent p {
        width: 100%;
    }

    .bnrbutton {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .h2 {
        width: 100%;
    }

    .h2 h2 {
        font-size: 30px;
    }

    .workflow {
        flex-direction: column;
    }


    .flowimg img {
        max-width: 340px;
        display: flex;
        margin: auto;

    }

    .third img {
        display: none;
    }

    .trans h2 {
        font-size: 38px;
    }

    .pointers {
        flex-direction: column;
        gap: 10px;
    }


    .profile p {
        color: #B3FFD6;
        font-size: 16px;
        margin-top: 5%;
        width: 550px;
        padding-left: 0px;
    }

    .testimonials h2 {
        font-size: 38px;
    }

    .avatar img {
        display: none;
    }



    .item-list {
        flex-direction: column;

    }


    .pricing h2{
        font-size: 36px;
        
        text-align: center;
    }


    .monthly-plans{
        flex-direction: column;
        align-items: center;
    }

    .plans{
        max-width: 330px;
        height: 450px;
        margin-top: 15%;
    }


    .innerplan{
        line-height: 2;
        padding: 5%;
    
    }
    
    .innerplan p{
        line-height: 1.8;
    }

    .template h2{
        font-size: 36px;
    }

    .template p{
        font-size: 16px;
    }


    .features{
        flex-direction: column;
        gap:50px;
    }
}
